Manifest-Version: 1.0
Main-Class: Main
Class-Path: postgresql-42.5.0.jar clj-http-3.10.0.jar simpleclient_hotsp
 ot-0.16.0.jar slingshot-0.12.2.jar simpleclient_tracer_otel_agent-0.16.
 0.jar httpcore-nio-4.4.10.jar simpleclient_httpserver-0.16.0.jar jackso
 n-annotations-2.14.0-rc3.jar json-20220924.jar snakeyaml-1.31.jar clj-t
 uple-0.2.2.jar clojure-1.10.3.jar log4j-core-2.19.0.jar commons-io-2.6.
 jar tools.logging-1.1.0.jar quartz-2.3.2.jar potemkin-0.4.5.jar commons
 -logging-1.2.jar simpleclient-0.16.0.jar core.specs.alpha-0.2.56.jar at
 -at-1.2.0.jar httpclient-4.5.8.jar jackson-databind-2.13.4.2.jar checke
 r-qual-3.5.0.jar jackson-dataformat-yaml-2.13.4.jar clometheus-pushgate
 way-0.1.0.jar jackson-core-2.13.4.jar spec.alpha-0.2.194.jar HikariCP-j
 ava7-2.4.13.jar simpleclient_tracer_otel-0.16.0.jar httpclient-cache-4.
 5.8.jar simpleclient_tracer_common-0.16.0.jar org.eclipse.paho.client.m
 qttv3-1.2.5.jar jackson-datatype-jsr310-2.13.4.jar httpcore-4.4.11.jar 
 mchange-commons-java-0.2.15.jar httpmime-4.5.8.jar clometheus-0.2.0.jar
  httpasyncclient-4.1.4.jar jackson-mapper-asl-1.9.13.jar commons-codec-
 1.12.jar jackson-core-asl-1.9.13.jar slf4j-api-1.7.7.jar riddley-0.1.12
 .jar log4j-api-2.19.0.jar simpleclient_common-0.16.0.jar c3p0-0.9.5.4.j
 ar

