Manifest-Version: 1.0
Main-Class: exporter.Main
Class-Path: checker-qual-3.5.0.jar jackson-mapper-asl-1.9.13.jar commons
 -logging-1.2.jar simpleclient_httpserver-0.16.0.jar spec.alpha-0.2.194.
 jar httpclient-4.5.8.jar snakeyaml-1.31.jar jackson-dataformat-yaml-2.1
 3.4.jar jackson-databind-2.13.4.2.jar httpasyncclient-4.1.4.jar simplec
 lient_common-0.16.0.jar httpclient-cache-4.5.8.jar commons-io-2.6.jar r
 iddley-0.1.12.jar jackson-core-2.13.4.jar tools.logging-1.1.0.jar commo
 ns-codec-1.12.jar org.eclipse.paho.client.mqttv3-1.2.5.jar clj-http-3.1
 0.0.jar postgresql-42.5.0.jar simpleclient_tracer_otel-0.16.0.jar httpc
 ore-nio-4.4.10.jar clometheus-pushgateway-0.1.0.jar potemkin-0.4.5.jar 
 jackson-datatype-jsr310-2.13.4.jar clometheus-0.2.0.jar httpmime-4.5.8.
 jar simpleclient-0.16.0.jar core.specs.alpha-0.2.56.jar simpleclient_ho
 tspot-0.16.0.jar simpleclient_tracer_common-0.16.0.jar clj-tuple-0.2.2.
 jar httpcore-4.4.11.jar slingshot-0.12.2.jar clojure-1.10.3.jar json-20
 220924.jar jackson-core-asl-1.9.13.jar simpleclient_tracer_otel_agent-0
 .16.0.jar jackson-annotations-2.14.0-rc3.jar at-at-1.2.0.jar

