Manifest-Version: 1.0
Main-Class: Main
Class-Path: spring-core-6.0.2.jar jackson-annotations-2.14.0-rc3.jar tom
 cat-embed-core-10.1.1.jar jsr305-3.0.2.jar tools.logging-1.1.0.jar jaka
 rta.annotation-api-2.1.1.jar jackson-datatype-jsr310-2.13.4.jar simplec
 lient_tracer_otel_agent-0.16.0.jar json-20220924.jar at-at-1.2.0.jar ht
 tpcore-4.4.15.jar httpmime-4.5.13.jar slingshot-0.12.2.jar spring-boot-
 starter-logging-3.0.0.jar spring-jcl-6.0.2.jar micrometer-commons-1.10.
 2.jar quartz-2.3.2.jar zstd-jni-1.5.2-1.jar jackson-core-2.13.4.jar jul
 -to-slf4j-2.0.4.jar jackson-module-parameter-names-2.14.1.jar simplecli
 ent_hotspot-0.16.0.jar clj-tuple-0.2.2.jar simpleclient_common-0.16.0.j
 ar spring-boot-starter-3.0.0.jar simpleclient_httpserver-0.16.0.jar sna
 keyaml-1.33.jar httpcore-nio-4.4.15.jar jackson-datatype-jdk8-2.14.1.ja
 r commons-logging-1.2.jar spring-boot-3.0.0.jar tomcat-embed-el-10.1.1.
 jar clj-http-3.10.0.jar spec.alpha-0.2.194.jar spring-retry-2.0.0.jar c
 lometheus-0.2.0.jar spring-context-6.0.2.jar riddley-0.1.12.jar jackson
 -core-asl-1.9.13.jar spring-tx-6.0.2.jar logback-classic-1.4.5.jar log4
 j-api-2.19.0.jar spring-boot-starter-tomcat-3.0.0.jar spring-webmvc-6.0
 .2.jar core.specs.alpha-0.2.56.jar postgresql-42.5.0.jar tomcat-embed-w
 ebsocket-10.1.1.jar spring-expression-6.0.2.jar spring-boot-starter-web
 -3.0.0.jar spring-beans-6.0.2.jar lz4-java-1.8.0.jar checker-qual-3.5.0
 .jar snappy-java-1.1.8.4.jar httpasyncclient-4.1.5.jar kafka-clients-3.
 3.1.jar jackson-databind-2.13.4.2.jar org.eclipse.paho.client.mqttv3-1.
 2.5.jar slf4j-api-2.0.4.jar clometheus-pushgateway-0.1.0.jar mchange-co
 mmons-java-0.2.15.jar spring-aop-6.0.2.jar commons-codec-1.15.jar simpl
 eclient_tracer_common-0.16.0.jar spring-web-6.0.2.jar httpclient-4.5.13
 .jar spring-boot-autoconfigure-3.0.0.jar potemkin-0.4.5.jar spring-kafk
 a-2.9.0.jar jackson-mapper-asl-1.9.13.jar logback-core-1.4.5.jar microm
 eter-observation-1.10.2.jar spring-messaging-6.0.2.jar simpleclient_tra
 cer_otel-0.16.0.jar httpclient-cache-4.5.13.jar spring-boot-starter-jso
 n-3.0.0.jar clojure-1.10.3.jar log4j-to-slf4j-2.19.0.jar commons-io-2.6
 .jar simpleclient-0.16.0.jar jackson-dataformat-yaml-2.13.4.jar log4j-c
 ore-2.19.0.jar

